# ASP_NET_MVC_EXAM

./: ASP_NET_MVC_EXAM.sln
ASP_NET_MVC_EXAM/: ASP_NET_MVC_EXAM.csproj  Program.cs  appsettings.json
ASP_NET_MVC_EXAM/Areas/Identity/Pages/: _ViewImports.cshtml
ASP_NET_MVC_EXAM/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ASP_NET_MVC_EXAM/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ViewImports.cshtml
ASP_NET_MVC_EXAM/Controllers/: CartController.cs  HomeController.cs  MercedesController.cs  OrdersController.cs
ASP_NET_MVC_EXAM/Extensions/: SeedExtensions.cs  SessionExtensions.cs
ASP_NET_MVC_EXAM/Models/: ErrorViewModel.cs
ASP_NET_MVC_EXAM/Properties/: launchSettings.json
ASP_NET_MVC_EXAM/Services/: CartService.cs
ASP_NET_MVC_EXAM/Views/: _ViewImports.cshtml
ASP_NET_MVC_EXAM/Views/Cart/: Index.cshtml
ASP_NET_MVC_EXAM/Views/Home/: About.cshtml  Index.cshtml
ASP_NET_MVC_EXAM/Views/MailTemplates/: OrderSummary.cshtml
ASP_NET_MVC_EXAM/Views/Mercedes/: Catalog.cshtml  Details.cshtml  Upsert.cshtml
ASP_NET_MVC_EXAM/Views/Mercedeses/: Catalog.cshtml  Details.cshtml  Upsert.cshtml
ASP_NET_MVC_EXAM/Views/Shared/: _Layout.cshtml
Core/: Core.csproj
Core/Dtos/: MercedesDto.cs
Core/Interfaces/: ICartService.cs
Core/MapperProfiles/: AppProfile.cs
Core/Models/: OrderSummaryModel.cs
Core/Validators/: MercedesValidator.cs
Data/Data/: CatalogDbContext.cs
Data/Entities/: BrandOfCar.cs  Mercedes.cs  Order.cs
Data/Migrations/: 20240905172817_initial.Designer.cs  20240905172817_initial.cs  20240905175421_LocalDb.Designer.cs  20240905175421_LocalDb.cs  CatalogDbContextModelSnapshot.cs
